LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'matrix-letters.pdsprj'.
CADCAM generated at 05:32:57 on lundi 4 f�vrier 2019.

File List
---------
Top Copper              : matrix-letters-v1 - CADCAM Top Copper.GBR
Bottom Copper           : matrix-letters-v1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : matrix-letters-v1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : matrix-letters-v1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : matrix-letters-v1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : matrix-letters-v1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : matrix-letters-v1 - CADCAM Mechanical 1.GBR
Top Assembly            : matrix-letters-v1 - CADCAM Top Assembly.GBR
Bottom Assembly         : matrix-letters-v1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : matrix-letters-v1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : matrix-letters-v1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=5mm                                                             FLASH OtherPad,Unknown
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D23	CIRCLE  D=0.0635mm                                                        DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	CIRCLE  D=1.778mm                                                         FLASH Material
D26	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D27	CIRCLE  D=5.254mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	CIRCLE  D=2.032mm                                                         FLASH Material
D30	CIRCLE  D=0.19609mm                                                       DRAW  Material
D31	CIRCLE  D=0.14707mm                                                       DRAW  Material
D32	CIRCLE  D=0.38354mm                                                       DRAW  Material
D33	CIRCLE  D=0.07971mm                                                       DRAW  Material
D34	CIRCLE  D=0.16459mm                                                       DRAW  Material
D35	CIRCLE  D=0.10668mm                                                       DRAW  Material
D36	CIRCLE  D=0.10566mm                                                       DRAW  Material
D37	CIRCLE  D=0.08805mm                                                       DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D39	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
